<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Rating Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Bank Rating Form</h2>
        </div>
        <form>
            <div class="form">
                <label for="company-name">Company Name</label>
                <input type="text" name="company-name">
            </div>
            <div class="form">
                <label for="financial-institution">Financial Institution Name</label>
                <input type="text" name="financial-institution">
            </div>
            <div class="form">
                <label for="contact-person">Company Institution Contact Person</label>
                <input type="text" name="contact-person">
            </div>
            <div class="form">
                <label for="financial-institution-2">Financial Institution Name</label>
                <input type="text" name="financial-institution-2">
            </div>
            <div class="form">
                <label for="contact-phone">Contact Phone Number</label>
                <input type="tel"  name="contact-phone">
            </div>
            <div class="form">
                <label for="account-holder">Name of Account Holder</label>
                <input type="text" name="account-holder">
            </div>
            <div class="form">
                <label for="date-opened">Date Account Opened</label>
                <input type="date" name="date-opened">
            </div>
            <div class="form">
                <label for="account-type">Account Type</label>
                <input type="text" name="account-type">
            </div>
            <div class="form">
                <label for="balance">Balance</label>
                <input type="number" name="balance">
            </div>
            <div class="form">
                <label for="additional-info">Additional Information</label>
                <textarea id="additional-info" rows="4"></textarea>
            </div>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
